{
  "name": "as-hot-storage",
  "version": "1.0.0-rc5",
  "displayName": "WASM Hot Storage",
  "description": "Redis-like hot storage written in AssemblyScript",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "test": "node tests",
    "asbuild:debug": "asc assembly/index.ts --target debug",
    "asbuild:release": "asc assembly/index.ts --target release",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release"
  },
  "keywords": [
    "redis",
    "cache",
    "storage",
    "wasm",
    "assemblyscript"
  ],
  "author": "ye-yu <rafolwen98@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ye-yu/as-hot-storage"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "assemblyscript": "^0.27.1",
    "assemblyscript-json": "^1.1.0"
  },
  "type": "module"
}